{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1\'a1\'a2\'b5\'e3\'bb\'f7
\f1 todos
\f0 \'b0\'b8\'c0\'fd(jQuery).html\'ce\'c4\'bc\'fe\'a3\'ac\'d6\'b1\'bd\'d3\'d4\'cb\'d0\'d0\
2\'a1\'a2js\'d6\'d0todo.js\'ce\'aa\'cf\'ea\'cf\'b8\'b4\'fa\'c2\'eb\'bc\'d3\'d7\'a2\'ca\'cd\
3\'a1\'a2js\'d6\'d0last-todo.js\'ce\'aa\'d7\'ee\'d6\'d5\'b5\'f7\'d3\'c3js
\f1 \
4
\f0 \'a1\'a2
\f1 test.html
\f0 \'ce\'aa\'c1\'b7\'cf\'b0\'ce\'c4\'bc\'fe}