<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
		}

		button {
			margin: 0;
			padding: 0;
			border: 0;
			background: none;
			font-size: 100%;
			vertical-align: baseline;
			font-family: inherit;
			font-weight: inherit;
			color: inherit;
			-webkit-appearance: none;
			appearance: none;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		body {
			font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
			line-height: 1.4em;
			background: #fff;
			color: #4d4d4d;
			min-width: 230px;
			max-width: 550px;
			margin: 0 auto;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-weight: 300;
		}
		.todo-list {
			margin: 0;
			padding: 0;
			list-style: none;
			background-color: #ccc;
		}
		.todo-list li {
			position: relative;
			font-size: 24px;
			border-bottom: 1px solid #ededed;
			/*background-color: blue;*/
		}

		.todo-list li:last-child {
			border-bottom: none;
		}

		.todo-list li.editing {
			border-bottom: none;
			padding: 0;
		}

		.todo-list li.editing .edit {
			display: block;
			width: 506px;
			padding: 12px 16px;
			margin: 0 0 0 43px;
		}

		.todo-list li.editing .view {
			display: none;
		}

		.todo-list li .toggle {
			text-align: center;
			width: 40px;
			/* auto, since non-WebKit browsers doesn't support input styling */
			height: auto;
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto 0;
			border: none;
			/* Mobile Safari */
			/*-webkit-appearance: none;*/
			/*appearance: none;*/
		}

		.todo-list li .toggle:after {
			/*content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#ededed" stroke-width="3"/></svg>');*/
		}

		.todo-list li .toggle:checked:after {
			/*content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#bddad5" stroke-width="3"/><path fill="#5dc2af" d="M72 25L42 71 27 56l-4 4 20 20 34-52z"/></svg>');*/
		}

		.todo-list li label {
			word-break: break-all;
			padding: 15px 60px 15px 15px;
			margin-left: 45px;
			display: block;
			line-height: 1.2;
			transition: color 0.4s;
		}
		/*当勾选上时，给li添加一个completed类*/
		.todo-list li.completed label {
			color: #d9d9d9;
			text-decoration: line-through;
		}
		/*这里是X*/
		.todo-list li .destroy {
			display: none;
			position: absolute;
			top: 0;
			right: 10px;
			bottom: 0;
			width: 40px;
			height: 40px;
			margin: auto 0;
			font-size: 30px;
			color: #cc9a9a;
			margin-bottom: 11px;
			transition: color 0.2s ease-out;
			/*background-color: pink;*/
		}

		.todo-list li .destroy:hover {
			color: #af5b5e;
		}

		.todo-list li .destroy:after {
			content: '×';
		}

		/*.todo-list li:hover .destroy {*/
			/*display: block;*/
		/*}*/
	</style>
	<script src="js/jquery-1.12.2.min.js"></script>
	<script>
		$(function () {
			$("ul>li").mouseover(function () {
				$(this).find(".destroy").css("display","block");
			});
			$("ul>li").mouseout(function () {
				$(this).find(".destroy").css("display","none");
			});
			$(".destroy").click(function () {
				// $(this).css("backgroundColor","red");
				$(this).parent().parent().remove();
			});
		});
	</script>
</head>
<body>
<ul class="todo-list">
	<li>
		<div id="dv">
			<input type="checkbox" class="toggle">
			<label>dd</label>
			<button class="destroy"></button>
		</div>
	</li>
</ul>
</body>
</html>